<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2015 Benjamin Tam Tran studio. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-YV-5t4">
                                <rect key="frame" x="30" y="513" width="540" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gcj-cM-chn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flappy Bird in Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b79-pp-YFl">
                                <rect key="frame" x="178" y="28" width="244" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2H2-Ts-EaR"/>
                                    <constraint firstAttribute="width" constant="244" id="4Ao-AK-EI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bird1.png" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-dA-zWl">
                                <rect key="frame" x="122" y="265" width="105" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="uPM-CG-59o"/>
                                    <constraint firstAttribute="height" constant="70" id="yOL-Rn-aGq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bird2.png" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-jM-vhh">
                                <rect key="frame" x="247" y="265" width="105" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="3jN-Pe-U9P"/>
                                    <constraint firstAttribute="height" constant="70" id="YCL-t9-q0a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bird1.png" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-eq-rPO">
                                <rect key="frame" x="372" y="265" width="105" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BCV-18-OTu"/>
                                    <constraint firstAttribute="width" constant="105" id="he7-Jl-7Ww"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDl-eq-rPO" firstAttribute="leading" secondItem="9hk-jM-vhh" secondAttribute="trailing" constant="20" id="Lvf-EL-OfU"/>
                            <constraint firstItem="b2b-YV-5t4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="30" id="QpN-nF-B6D"/>
                            <constraint firstItem="b79-pp-YFl" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="TNi-f0-n8o"/>
                            <constraint firstItem="9hk-jM-vhh" firstAttribute="leading" secondItem="MrL-dA-zWl" secondAttribute="trailing" constant="20" id="WR4-1j-GWi"/>
                            <constraint firstItem="uDl-eq-rPO" firstAttribute="bottom" secondItem="MrL-dA-zWl" secondAttribute="bottom" id="bO3-D9-WPM"/>
                            <constraint firstItem="uDl-eq-rPO" firstAttribute="top" secondItem="MrL-dA-zWl" secondAttribute="top" id="bna-bX-JIQ"/>
                            <constraint firstItem="b2b-YV-5t4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bnu-do-ZPG"/>
                            <constraint firstItem="9hk-jM-vhh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="do3-It-Oqi"/>
                            <constraint firstItem="b79-pp-YFl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fRC-BS-kbq"/>
                            <constraint firstItem="9hk-jM-vhh" firstAttribute="bottom" secondItem="MrL-dA-zWl" secondAttribute="bottom" id="izZ-AM-cYf"/>
                            <constraint firstItem="9hk-jM-vhh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ndl-1G-hFM"/>
                            <constraint firstAttribute="trailing" secondItem="b2b-YV-5t4" secondAttribute="trailing" constant="30" id="nsd-4R-zbB"/>
                            <constraint firstItem="9hk-jM-vhh" firstAttribute="top" secondItem="MrL-dA-zWl" secondAttribute="top" id="u62-wZ-kPh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="b2b-YV-5t4" secondAttribute="bottom" constant="37" id="y1e-JJ-xgJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bird1.png" width="17" height="12"/>
        <image name="Bird2.png" width="17" height="12"/>
    </resources>
</document>
